SIO_APP_PORT=5555
SIO_REDIS_URL=redis://redis:6379
SIO_REDIS_CONNECT_RETRY_ATTEMPTS=5
SIO_REDIS_CONNECT_RETRY_DELAY_SECONDS=10
SIO_DEBUGGING=true
SIO_THINKSPACE_AUTHENTICATE_URL=http://rails/api/thinkspace/pub_sub/authenticate/authenticate
SIO_THINKSPACE_AUTHENTICATE_TIMEOUT=3000
SIO_THINKSPACE_AUTHORIZE_URL=http://rails/api/thinkspace/pub_sub/authorize/authorize
SIO_THINKSPACE_AUTHORIZE_TIMEOUT=3000
SIO_THINKSPACE_TIMER_RELOAD_URL=http://rails/api/thinkspace/pub_sub/timers/reload
SIO_THINKSPACE_TIMER_RELOAD_TIMEOUT=3000
