# /etc/nginx/sites-enabled/app.conf:
server {
    listen 80;
    server_name 0.0.0.0;
    root /home/app/orchid/public;

    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.3;
    passenger_app_env development;
}
