# Environment
export APP_API_HOST=http://0.0.0.0:3000
export APP_ASSET_PATH=http://0.0.0.0:4200/assets
export APP_PUBSUB_SIO_URL=http://0.0.0.0:4444
export APP_PUBSUB_SIO_CLIENT_CDN=https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js
export APP_TOTEM_UPLOADER=false
export APP_DEPLOY_TARGET=
export APP_TOTEM_AUTOFILL=true

# Deploy
export APP_DEPLOY_REDIS_URL=
export APP_DEPLOY_S3_ACCESS_KEY_ID=
export APP_DEPLOY_S3_SECRET_ACCESS_KEY=
export APP_DEPLOY_S3_BUCKET=
export APP_DEPLOY_S3_REGION=

# Third party
export APP_ROLLBAR_ACCESS_TOKEN=